.clearfix() {
    &:after {
        clear: both;
        content: "";
        display: table;
    }
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.meetup-entry-header {
    width: 100%;
    margin-bottom: 20px;

    .meetup-cover-wrap {
        position: relative;
        height: 315px;
        overflow: hidden;

        .meetup-cover {
            position: absolute;
            top: 0;
            width: 100%;

            img {
                width: 100%;
                height: auto;
            }
        }

        .meetup-event-header {
            position: absolute;
            color: #fff;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            height: 70px;

            .meetup-date-title-wrap {
                position: relative;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                .clearfix();
            }

            .meetup-date-wrap {
                background-color: rgba(0, 0, 0, 0.15);
                border: 2px solid #fff;
                color: #fff;
                font-size: 28px;
                font-weight: 500;
                padding-bottom: 9px;
                padding-top: 7px;
                text-align: center;
                position: absolute;
                left: 12px;
                top: 0;
                width: 46px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

                .meetup-date {
                    font-size: 22px;
                }

                .meetup-month {
                    font-size: 10px;
                    padding-bottom: 5px;
                }
            }

            .meetup-title {
                float: left;
                width: 90%;
                margin-left: 75px;
                word-wrap: break-word;
                padding-top: 15px;

                h1 {
                    font-size: 20px;
                    line-height: 24px;
                }
            }
        }
    }

    .meetup-nav-wrap {
        background: #fff;
        border: 1px solid #ccc;
        position: relative;
        .clearfix();

        ul {
            padding: 0;
            margin: 0;
            list-style: none;

            > li {
                display: inline-block;
                padding: 0;
                margin: 0;
            }
        }

        .meetup-nav {
            float: left;
            width: 70%;
        }

        .meetup-nav {

            ul.meetup-navigation {
                padding-right: 16px;
                height: auto;

                li {
                    border-right: 1px solid #ccc;
                    margin: 0;
                    padding: 0;

                    a {
                        padding: 15px 10px;
                        text-decoration: none;
                        color: #3b5998;
                        display: block;
                        font-weight: bold;
                        font-size: 13px;

                        &:hover {
                            background: #eee;
                        }
                    }

                    &.active a {
                        color: #000;
                    }
                }
            }

        }

        .meetup-actions-wrap {


            ul.meetup-actions {
                float: right;
                margin: 14px 4px 10px 0;

                li {
                    float: left;
                    position: relative;
                    display: block;
                    margin-right: 8px;
                }

                a {
                    text-decoration: none;
                    color: #999;
                    border: 1px solid #ccc;
                    padding: 3px 8px;
                    font-size: 13px;
                    font-weight: normal;
                    .border-radius(3px);

                    color: #4e5665;
                    // text-shadow: 0 1px 0 #fff;
                    border: 1px solid #cdced0;
                    font-weight: bold;
                    text-align: center;
                    vertical-align: middle;
                }
            }
        }
    }
}

.meetup-content-wrap {
    .clearfix();
    width: 100%;
    margin-bottom: 20px;

    * {
        box-sizing: border-box;
    }

    .meetup-col-left {
        float: left;
        width: 60%;
        padding-right: 2%;
    }

    .meetup-join-event {
        border: 1px solid #eee;
        padding: 15px;

        .meetup-join-form {
            margin-bottom: 15px;
            // border: 1px solid #eee;
            padding: 15px;

            .meetup-form-row {
                margin-bottom: 15px;
            }

            label {
                display: block;
                padding-bottom: 5px;
            }

            input[type="text"], input[type="email"] {
                width: 90%;
            }

            select {
                padding: 15px;
                border: 1px solid #ccc;
                font-size: 18px;
                width: 70px;
            }
        }

        .meetup-fb-register {
            text-align: center;

            .meetup-fb-button {
                background-color: #3b5998;
                color: #fff;
                padding: 5px 12px;
                text-decoration: none;
                line-height: 26px;
                font-size: 14px;

                i {
                    font-size: 20px;
                    line-height: 26px;
                    padding-right: 5px;
                }

                &:hover {
                    background-color: darken(#3b5998, 10%);
                    background-image: none;
                }
            }

            .meetup-reg-link {
                margin-top: 25px;
            }
        }

        .meetup-site-join {
            display: none;

            .meetup-reg-link {
                display: block;
                margin-bottom: 25px;
                text-align: center;
            }
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 26px;
        }

        .meetup-reg-ends {
            border-top: 1px solid #eee;
            padding-top: 15px;
        }
    }

    .meetup-form-half {
        float: left;
        width: 49%;
    }

    .meetup-col-wrap {
        clear: both;
        .clearfix();
    }

    .meetup-col-right {
        float: right;
        width: 37%;
        border: 1px solid #eee;
        padding: 15px;

        .meetup-icon {
            width: 24px;
            float: left;
            font-size: 20px;
        }

        .meetup-details {
            float: left;
        }

        li {
            clear: both;
            overflow: hidden;
            display: block;
            padding-bottom: 15px;
        }
    }
}

ul.meetup-listing {
    padding: 0;
    margin: 0;
    list-style: none;

    > li {
        border-bottom: 1px solid #eee;
        margin-bottom: 20px;
        padding-bottom: 20px;
        clear: both;
        display: block;
        overflow: hidden;

        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
    }

    .meetup-thumb {
        float: left;
        width: 125px;

        img {
            max-width: 100%;
        }
    }

    .meetup-caption {
        float: left;

        h2.topic-name {
            font-size: 18px;
            margin: 0 0 10px 0;
        }

        h3.speaker-name {
            small {
                font-style: italic;
                font-weight: normal;
            }
        }

        .speaker-bio {
            margin-top: 25px;
        }
    }
}